YII_DEBUG=true
YII_ENV=dev

MYSQL_DSN=mysql:host=mysql;port=3306;dbname=genesis
MYSQL_USER=root
MYSQL_PASS=pass

MYSQL_DSN_TEST=mysql:host=mysql;port=3306;dbname=genesis_test
MYSQL_USER_TEST=root
MYSQL_PASS_TEST=pass

MEMCACHED_HOST=devops_memcached_1
MEMCACHED_PORT=11211
